<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            stylesheets="@../styles.css" style="-fx-background-color: #000000;" fx:controller="org.devops.projet_pacman.controllers.MenuController">

    <VBox fx:id="centerContent" alignment="CENTER" spacing="20"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ImageView fx:id="logo" preserveRatio="true" />

        <StackPane fx:id="playButton" styleClass="menu-div">
            <Rectangle fx:id="borderJouer" width="200" height="50" styleClass="menu-border" />
            <Text fx:id="textJouer" text="Jouer" styleClass="menu-text" />
        </StackPane>

        <StackPane fx:id="leaderboardButton" styleClass="menu-div">
            <Rectangle fx:id="borderOptions" width="200" height="50" styleClass="menu-border" />
            <Text fx:id="textOptions" text="Classement" styleClass="menu-text" />
        </StackPane>

        <StackPane fx:id="exitButton" styleClass="menu-div">
            <Rectangle fx:id="borderQuitter" width="200" height="50" styleClass="menu-border" />
            <Text fx:id="textQuitter" text="Quitter" styleClass="menu-text" />
        </StackPane>
    </VBox>

    <ImageView fx:id="iconBottomLeft" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20">
        <image>
            <Image url="@../images/ghost.png" />
        </image>
        <fitWidth>50</fitWidth>
        <fitHeight>50</fitHeight>
    </ImageView>

    <ImageView fx:id="iconBottomRight" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20">
        <image>
            <Image url="@../images/ghost.png" />
        </image>
        <fitWidth>50</fitWidth>
        <fitHeight>50</fitHeight>
    </ImageView>
</AnchorPane>
