<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles.css"
            fx:controller="org.devops.projet_pacman.controllers.PlayController"
            style="-fx-background-color: #000000;">

    <HBox alignment="CENTER" spacing="40" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox alignment="CENTER">
            <Text text="SCORE" style="-fx-fill: #ffffff; -fx-font-size: 24px; -fx-font-weight: bold;" />
            <Text fx:id="scoreText" styleClass="score-text" text="0" />
        </VBox>

        <VBox alignment="CENTER">
            <Text text="VIE" style="-fx-fill: #ffffff; -fx-font-size: 24px; -fx-font-weight: bold;" />
            <Text fx:id="scoreText2" styleClass="life-text" text="3" />
        </VBox>
    </HBox>

    <VBox fx:id="centerContent" alignment="CENTER" spacing="20"
          AnchorPane.topAnchor="100" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <Pane fx:id="gamePane" style="-fx-background-color: #000000"
              AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <ImageView fx:id="pacmanImage" fitWidth="50" fitHeight="50">
                <image>
                    <Image url="@../images/pacman_opened.png" />
                </image>
            </ImageView>
        </Pane>

        <StackPane alignment="CENTER">
            <Pane fx:id="gamePane" style="-fx-background-color: #000000;" />
        </StackPane>

        <StackPane fx:id="btnRetour" styleClass="menu-div" alignment="CENTER">
            <Rectangle width="200" height="50" styleClass="menu-border" />
            <Text text="Menu principal" styleClass="menu-text" />
        </StackPane>
    </VBox>

</AnchorPane>
